package test;

public class CirSinglyList<T> {
	public Node<T> head;
public CirSinglyList(){
	this.head=new Node<T>();
	this.head.next=this.head;
}
public CirSinglyList(T[] values){
	this();
	Node<T>rear=this.head;
	for(int i=0;i<values.length;i++){
		rear.next=new Node<T>(values[i],null);
		rear=rear.next;
	}
	rear.next=head;
}
public boolean isEmpty(){
	return this.head.next==null;
}
public String toString(){
	String str=this.getClass().getName()+"(";
	for(Node<T>p=this.head.next;p!=head;p=p.next){
		str+=p.data.toString();
		if(p.next!=head){
			str+=",";
		}
	}
	return str+")";
}
}

